Growthcraft
===========
[![Minecraft Version](https://img.shields.io/badge/Minecraft-1.11.2-green.svg)](https://minecraft.net/)
[![Growthcraft Version](https://img.shields.io/badge/Growthcraft-3.0.0.4-orange.svg)](https://github.com/GrowthcraftCE/Growthcraft-1.11)
[![Forge Version](https://img.shields.io/badge/Minecraft%20Forge-13.20.1.2386-yellow.svg)](http://files.minecraftforge.net/maven/net/minecraftforge/forge/index_1.11.2.html)
[![Java Version](https://img.shields.io/badge/JAVA-8-blue.svg)](https://www.java.com/en/)
[![Build Status](https://travis-ci.org/GrowthcraftCE/Growthcraft-1.11.svg?branch=master)](https://travis-ci.org/GrowthcraftCE/Growthcraft-1.11)
[![Discord Channel](https://img.shields.io/discord/333690296334548994.svg?color=green)](https://discord.gg/Quh76Jn)

This is a second major community fork of the original GrowthCraft developed by Gwafu.
The original forum post can be found on the [Minecraft Forums mod page](http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1286298-growthcraft-jul-15-2014-proper-1-7-10-release). We have created a [forum post](http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/wip-mods/2505072-growthcraft-community-edition-proper-1-7-10) for [Growthcraft CE](http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/wip-mods/2505072-growthcraft-community-edition-proper-1-7-10) for general discussions, announcements and feedback. We have a Discord chat group (https://discord.gg/Quh76Jn).

## Wiki

We are using the [Gamepedia FTB Wiki](http://ftb.gamepedia.com/GrowthCraft) for publishing how the plugins work and tutorials.
For technical details please read our [Github Wiki](https://github.com/GrowthcraftCE/Growthcraft-1.11/wiki).

## Contributing

For any contributions to this project, please refer to our [Contributing to Growthcraft](https://github.com/GrowthcraftCE/Growthcraft-1.11/wiki/Contributing-to-Growthcraft) wiki page and create a branch from our development branch. All pull requests need to be towards our development. Pull requests directly to the master branch will be closed without review.

## License

Until we find the right license model, for now we are allowing for others to modify the code for personal/private use. Do not ditribute your own version of the plugin, instead, submit your changes as this is a community project. If you add this mod or set of mods to your mod-pack, simply post an issue with a list of mods that you have included in your pack. It is that simple. We want the list of your mods so that we can determine where to invest time in cross-mod compatibility.

